app {
  scheme = "http"
  host = "localhost"
  port = 9092
}

sampledb = {
  url = "jdbc:mysql://localhost:3306/sampledb?autoReconnect=true&useSSL=false"
  user = dbuser
  password = dbpassword
  jdbcProfile = slick.jdbc.MySQLProfile
  maxConnections = 2
}